<!DOCTYPE html>
<html lang="en" class="gr__demos_bootdey_com">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="LinkedIn clone - Make your industry niche professional networking platform at just $199!">
        <meta name="author" content="alphansotech">
        <link rel="icon" href="img/favicon.png">
        <title>LinkedIn Clone - Professional networking script</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="css/timeline.css" rel="stylesheet">
        <link href="css/cover.css" rel="stylesheet">
        <link href="css/forms.css" rel="stylesheet">
        <link href="css/buttons.css" rel="stylesheet">
        <link href="css/user_detail.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <script src="js/jquery.1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Hotjar Tracking Code for http://www.alphansotech.com/ -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:375939,hjsv:5};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
        </script>   
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body class="animated fadeIn" data-gr-c-s-loaded="true">

        <!-- Fixed navbar -->
        <nav class="navbar navbar-white navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" /></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="home.html">Home</a></li>
                        <li class="actives"><a href="profile.html">Profile</a></li>
                        <li><a href="connections.html">Connections <span class="badge">8</span></a></li>
                        <li><a href="group.html">Groups</a></li>
                        <li><a href="message.html">Messages <span class="badge">5</span></a></li>
                        <li><a href="index.html">Sign-out</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Begin page content -->
        <div class="row page-content">
            <div class="col-md-8 col-md-offset-2">
                <div class="row">
                    <div class="col-md-12">
                        <div class="cover profile">
                            <div class="wrapper">
                                <div class="image">
                                    <img src="img/banner.jpg" class="show-in-modal" alt="people">
                                </div>
                                <ul class="friends">
                                    <li>
                                        <a href="#">
                                            <img src="img/guy-6.jpg" alt="people" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/woman-3.jpg" alt="people" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/guy-2.jpg" alt="people" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/guy-9.jpg" alt="people" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/woman-9.jpg" alt="people" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/guy-4.jpg" alt="people" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/guy-1.jpg" alt="people" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/woman-4.jpg" alt="people" class="img-responsive">
                                        </a>
                                    </li>
                                    <li><a href="#" class="group"><i class="fa fa-group"></i></a></li>
                                </ul>
                            </div>
                            <div class="cover-info">
                                <div class="avatar">
                                    <img src="img/guy-5.jpg" alt="people">
                                </div>
                                <div class="name"><a href="#">John Breakgrow jr.</a></div>
                                <ul class="cover-nav">
                                    <li><a href="profile.html"><i class="fa fa-fw fa-bars"></i> Timeline</a></li>
                                    <li class="active"><a href="about.html"><i class="fa fa-fw fa-user"></i> About</a></li>
                                    <li><a href="connections.html"><i class="fa fa-fw fa-users"></i> Connections</a></li>
                                    <!--<li><a href="photos1.html"><i class="fa fa-fw fa-image"></i> Photos</a></li>-->
                                    <li>
                                        <input type="text" class="form-control" name="search" placeholder="Search Connection/Group/People/Jobs ..." style="line-height: 20px; padding: 18px 15px; color: #bebebe; font-size: 14px; font-weight: 500; display: block; margin: 10px; width: 300px;" />
                                        
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-8 col-md-offset-2">
                <div class="row">
                    <div class="col-md-12">
                        <div class="widget">
                            <div class="widget-body">
                                <div class="row">
                                    <div class="col-md-4 col-md-5 col-xs-12">
                                        <div class="row content-info">
                                            <div class="col-xs-3">
                                                Email:
                                            </div>
                                            <div class="col-xs-9">
                                                jon.doe@mail.com
                                            </div>
                                            <div class="col-xs-3">
                                                Phone:
                                            </div>
                                            <div class="col-xs-9">
                                                +1-000-000-0000
                                            </div>
                                            <div class="col-xs-3">
                                                Address:
                                            </div>
                                            <div class="col-xs-9">
                                                San Francisco, CA
                                            </div>
                                            <div class="col-xs-3">
                                                Birthday:
                                            </div>
                                            <div class="col-xs-9">
                                                01/05/1985
                                            </div>
                                            <div class="col-xs-3">
                                                URL:
                                            </div>
                                            <div class="col-xs-9">
                                                http://your-website.com
                                            </div>
                                            <div class="col-xs-3">
                                                Job:
                                            </div>
                                            <div class="col-xs-9">
                                                Graphic Designer
                                            </div>
                                            <div class="col-xs-3">
                                                Lives in:
                                            </div>
                                            <div class="col-xs-9">
                                                San Francisco, CA
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-7 col-xs-12">
                                        <p class="contact-description">Hello, this is the area where you will be describing your skills, experiences, and the interesting projects you have worked on till the date. Keep this section up to date. There are high chances that a potential employer would come to your profile and contact for new work opportunity! In our experience this section has helped many people lending to a new and more relevant job in past. You could be the next! And in case you are a business owner, this section will help you get in touch with people working in your industry niche, more network = more work opportunity! Fill this section with relevant details today!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <p class="text-muted"> Copyright © Company - All rights reserved </p>
            </div>
        </footer>
    </body>
</html>