<!DOCTYPE html>
<html lang="en" class="gr__demos_bootdey_com"><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="LinkedIn clone - Make your industry niche professional networking platform at just $199!">
        <meta name="author" content="alphansotech">
        <link rel="icon" href="img/favicon.png">
        <title>LinkedIn Clone - Professional networking script</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="css/timeline.css" rel="stylesheet">
        <link href="css/cover.css" rel="stylesheet">
        <link href="css/forms.css" rel="stylesheet">
        <link href="css/buttons.css" rel="stylesheet">
        <link href="css/friends.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <script src="js/jquery.1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Hotjar Tracking Code for http://www.alphansotech.com/ -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:375939,hjsv:5};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
        </script>   
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body class="animated fadeIn" data-gr-c-s-loaded="true">

        <!-- Fixed navbar -->
        <nav class="navbar navbar-white navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" /></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li class="actives"><a href="connections.html">Connections <span class="badge">8</span></a></li>
                        <li><a href="group.html">Groups</a></li>
                        <li><a href="message.html">Messages <span class="badge">5</span></a></li>
                        <li><a href="index.html">Sign-out</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Fixed navbar -->

        <!-- Begin page content -->
        <div class="row page-content">
            <div class="col-md-8 col-md-offset-2">
                <div class="row">
                    <div class="col-md-12">
                        <div class="cover profile">
                            <div class="wrapper">
                                <div class="image">
                                    <img src="img/banner.jpg" class="show-in-modal" alt="people">
                                </div>
                                <ul class="friends">
                                    <li>
                                        <a href="#">
                                            <img src="img/guy-6.jpg" alt="people" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/woman-3.jpg" alt="people" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/guy-2.jpg" alt="people" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/guy-9.jpg" alt="people" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/woman-9.jpg" alt="people" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/guy-4.jpg" alt="people" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/guy-1.jpg" alt="people" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/woman-4.jpg" alt="people" class="img-responsive">
                                        </a>
                                    </li>
                                    <li><a href="#" class="group"><i class="fa fa-group"></i></a></li>
                                </ul>
                            </div>
                            <div class="cover-info">
                                <div class="avatar">
                                    <img src="img/guy-5.jpg" alt="people">
                                </div>
                                <div class="name"><a href="#">John Doe</a></div>
                                <ul class="cover-nav">
                                    <li><a href="profile.html"><i class="fa fa-fw fa-bars"></i> Timeline</a></li>
                                    <li><a href="about.html"><i class="fa fa-fw fa-user"></i> About</a></li>
                                    <li class="active"><a href="connections.html"><i class="fa fa-fw fa-users"></i> Connections</a></li>
                                    <!--<li><a href="photos1.html"><i class="fa fa-fw fa-image"></i> Photos</a></li>-->
                                    <li>
                                        <input type="text" class="form-control" name="search" placeholder="Search Connection/Group/People/Jobs ..." style="line-height: 20px; padding: 18px 15px; color: #bebebe; font-size: 14px; font-weight: 500; display: block; margin: 10px; width: 300px;" />
                                        
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="contact-box center-version">
                            <a href="#">
                                <img alt="image" class="img-circle" src="img/guy-1.jpg">
                                <h3 class="m-b-xs"><strong>Mark Smith</strong></h3>

                                <div class="font-bold">Graphics designer</div>
                            </a>
                            <div class="contact-box-footer">
                                <div class="m-t-xs btn-group">
                                    <a href="messages1.html" class="btn btn-xs btn-white"><i class="fa fa-envelope"></i>Send Messages</a>
                                    <a class="btn btn-xs btn-white"><i class="fa fa-user-plus"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="contact-box center-version">
                            <a href="#">
                                <img alt="image" class="img-circle" src="img/guy-2.jpg">
                                <h3 class="m-b-xs"><strong>Martin Lue</strong></h3>

                                <div class="font-bold">Logo Artist</div>
                            </a>
                            <div class="contact-box-footer">
                                <div class="m-t-xs btn-group">
                                    <a href="messages1.html" class="btn btn-xs btn-white"><i class="fa fa-envelope"></i>Send Messages</a>
                                    <a class="btn btn-xs btn-white"><i class="fa fa-user-plus"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="contact-box center-version">
                            <a href="#">
                                <img alt="image" class="img-circle" src="img/guy-3.jpg">
                                <h3 class="m-b-xs"><strong>James Moore</strong></h3>

                                <div class="font-bold">PHP Programmer</div>
                            </a>
                            <div class="contact-box-footer">
                                <div class="m-t-xs btn-group">
                                    <a href="messages1.html" class="btn btn-xs btn-white"><i class="fa fa-envelope"></i>Send Messages</a>
                                    <a class="btn btn-xs btn-white"><i class="fa fa-user-plus"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="contact-box center-version">
                            <a href="#">
                                <img alt="image" class="img-circle" src="img/woman-4.jpg">
                                <h3 class="m-b-xs"><strong>Mary Wilson</strong></h3>

                                <div class="font-bold">Illustrator Artist</div>
                            </a>
                            <div class="contact-box-footer">
                                <div class="m-t-xs btn-group">
                                    <a href="messages1.html" class="btn btn-xs btn-white"><i class="fa fa-envelope"></i>Send Messages</a>
                                    <a class="btn btn-xs btn-white"><i class="fa fa-user-plus"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="contact-box center-version">
                            <a href="#">
                                <img alt="image" class="img-circle" src="img/woman-9.jpg">
                                <h3 class="m-b-xs"><strong>Jennifer Thomas</strong></h3>

                                <div class="font-bold">Sketch Artist</div>
                            </a>
                            <div class="contact-box-footer">
                                <div class="m-t-xs btn-group">
                                    <a href="messages1.html" class="btn btn-xs btn-white"><i class="fa fa-envelope"></i>Send Messages</a>
                                    <a class="btn btn-xs btn-white"><i class="fa fa-user-plus"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="contact-box center-version">
                            <a href="#">
                                <img alt="image" class="img-circle" src="img/woman-3.jpg">
                                <h3 class="m-b-xs"><strong>Jessica Garcia</strong></h3>

                                <div class="font-bold">Graphics designer</div>
                            </a>
                            <div class="contact-box-footer">
                                <div class="m-t-xs btn-group">
                                    <a href="messages1.html" class="btn btn-xs btn-white"><i class="fa fa-envelope"></i>Send Messages</a>
                                    <a class="btn btn-xs btn-white"><i class="fa fa-user-plus"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="contact-box center-version">
                            <a href="#">
                                <img alt="image" class="img-circle" src="img/guy-5.jpg">
                                <h3 class="m-b-xs"><strong>Christopher Walker</strong></h3>

                                <div class="font-bold">Solution Architect</div>
                            </a>
                            <div class="contact-box-footer">
                                <div class="m-t-xs btn-group">
                                    <a href="messages1.html" class="btn btn-xs btn-white"><i class="fa fa-envelope"></i>Send Messages</a>
                                    <a class="btn btn-xs btn-white"><i class="fa fa-user-plus"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="contact-box center-version">
                            <a href="#">
                                <img alt="image" class="img-circle" src="img/woman-4.jpg">
                                <h3 class="m-b-xs"><strong>Nancy Smith</strong></h3>

                                <div class="font-bold">Cloud Strategist</div>
                            </a>
                            <div class="contact-box-footer">
                                <div class="m-t-xs btn-group">
                                    <a href="messages1.html" class="btn btn-xs btn-white"><i class="fa fa-envelope"></i>Send Messages</a>
                                    <a class="btn btn-xs btn-white"><i class="fa fa-user-plus"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center">People you may know</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="contact-box center-version">
                            <a href="#">
                                <img alt="image" class="img-circle" src="img/guy-1.jpg">
                                <h3 class="m-b-xs"><strong>Paul Baker</strong></h3>

                                <div class="font-bold">eCommerce Specialist</div>
                            </a>
                            <div class="contact-box-footer">
                                <div class="m-t-xs btn-group">
                                    <a href="messages1.html" class="btn btn-xs btn-white"><i class="fa fa-envelope"></i>Send Messages</a>
                                    <a class="btn btn-xs btn-white"><i class="fa fa-user-plus"></i> Connect</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="contact-box center-version">
                            <a href="#">
                                <img alt="image" class="img-circle" src="img/guy-2.jpg">
                                <h3 class="m-b-xs"><strong>Andrew Green</strong></h3>

                                <div class="font-bold">Network Security expert</div>
                            </a>
                            <div class="contact-box-footer">
                                <div class="m-t-xs btn-group">
                                    <a href="messages1.html" class="btn btn-xs btn-white"><i class="fa fa-envelope"></i>Send Messages</a>
                                    <a class="btn btn-xs btn-white"><i class="fa fa-user-plus"></i> Connect</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="contact-box center-version">
                            <a href="#">
                                <img alt="image" class="img-circle" src="img/guy-3.jpg">
                                <h3 class="m-b-xs"><strong>Brian Adams</strong></h3>

                                <div class="font-bold">Web Programmer</div>
                            </a>
                            <div class="contact-box-footer">
                                <div class="m-t-xs btn-group">
                                    <a href="messages1.html" class="btn btn-xs btn-white"><i class="fa fa-envelope"></i>Send Messages</a>
                                    <a class="btn btn-xs btn-white"><i class="fa fa-user-plus"></i> Connect</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="contact-box center-version">
                            <a href="#">
                                <img alt="image" class="img-circle" src="img/woman-4.jpg">
                                <h3 class="m-b-xs"><strong>Sharon Carter</strong></h3>

                                <div class="font-bold">iOS Expert</div>
                            </a>
                            <div class="contact-box-footer">
                                <div class="m-t-xs btn-group">
                                    <a href="messages1.html" class="btn btn-xs btn-white"><i class="fa fa-envelope"></i>Send Messages</a>
                                    <a class="btn btn-xs btn-white"><i class="fa fa-user-plus"></i> Connect</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="contact-box center-version">
                            <a href="#">
                                <img alt="image" class="img-circle" src="img/woman-9.jpg">
                                <h3 class="m-b-xs"><strong>Kathleen Mitchell</strong></h3>

                                <div class="font-bold">Embedded System Expert</div>
                            </a>
                            <div class="contact-box-footer">
                                <div class="m-t-xs btn-group">
                                    <a href="messages1.html" class="btn btn-xs btn-white"><i class="fa fa-envelope"></i>Send Messages</a>
                                    <a class="btn btn-xs btn-white"><i class="fa fa-user-plus"></i> Connect</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="contact-box center-version">
                            <a href="#">
                                <img alt="image" class="img-circle" src="img/woman-3.jpg">
                                <h3 class="m-b-xs"><strong>Shirley Parker</strong></h3>

                                <div class="font-bold">Android Expert</div>
                            </a>
                            <div class="contact-box-footer">
                                <div class="m-t-xs btn-group">
                                    <a href="messages1.html" class="btn btn-xs btn-white"><i class="fa fa-envelope"></i>Send Messages</a>
                                    <a class="btn btn-xs btn-white"><i class="fa fa-user-plus"></i> Connect</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="contact-box center-version">
                            <a href="#">
                                <img alt="image" class="img-circle" src="img/guy-5.jpg">
                                <h3 class="m-b-xs"><strong>Stephen Cook</strong></h3>

                                <div class="font-bold">Digital Marketing</div>
                            </a>
                            <div class="contact-box-footer">
                                <div class="m-t-xs btn-group">
                                    <a href="messages1.html" class="btn btn-xs btn-white"><i class="fa fa-envelope"></i>Send Messages</a>
                                    <a class="btn btn-xs btn-white"><i class="fa fa-user-plus"></i> Connect</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="contact-box center-version">
                            <a href="#">
                                <img alt="image" class="img-circle" src="img/woman-3.jpg">
                                <h3 class="m-b-xs"><strong>Angela Bell</strong></h3>

                                <div class="font-bold">Performer Artist</div>
                            </a>
                            <div class="contact-box-footer">
                                <div class="m-t-xs btn-group">
                                    <a href="messages1.html" class="btn btn-xs btn-white"><i class="fa fa-envelope"></i>Send Messages</a>
                                    <a class="btn btn-xs btn-white"><i class="fa fa-user-plus"></i> Connect</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!-- Modal -->


<footer class="footer">
    <div class="container">
        <p class="text-muted"> Copyright © Company - All rights reserved </p>
    </div>
</footer>
</body>
</html>