<!DOCTYPE html>
<html lang="en" class="gr__demos_bootdey_com">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="LinkedIn clone - Make your industry niche professional networking platform at just $199!">
        <meta name="author" content="alphansotech">
        <link rel="icon" href="img/favicon.png">
        <title>LinkedIn Clone - Professional networking script</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="css/timeline.css" rel="stylesheet">
        <link href="css/profile2.css" rel="stylesheet">
        <link href="css/buttons.css" rel="stylesheet">
        <link href="css/group.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <script src="js/jquery.1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Hotjar Tracking Code for http://www.alphansotech.com/ -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:375939,hjsv:5};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
        </script>   
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <div class="gr-top-z-index gr-top-zero" tabindex="-1"><div class="_970ef1-hoverMenu _970ef1-referral" style="transform:translate(NaNpx, NaNpx);" data-grammarly-reactid=".2"><div class="_970ef1-panel" data-grammarly-reactid=".2.0"><div class="_970ef1-tooltip _970ef1-tooltip_hidden undefined" data-grammarly-reactid=".2.0.0"></div><div class="_970ef1-buttonArea" data-grammarly-reactid=".2.0.1"><div class="_970ef1-btn _970ef1-btn_disable" tabindex="-1" data-grammarly-reactid=".2.0.1.0"></div></div><div class="_970ef1-buttonArea" data-grammarly-reactid=".2.0.2"><div class="_970ef1-referralArea" tabindex="-1" data-grammarly-reactid=".2.0.2.0"><div class="_970ef1-btn _970ef1-btn_referral" data-grammarly-reactid=".2.0.2.0.0"></div><span class="_970ef1-referralText" data-grammarly-reactid=".2.0.2.0.1">Invite Friends</span></div></div><div class="_970ef1-line" data-grammarly-reactid=".2.0.3"></div><div class="_970ef1-buttonArea" data-grammarly-reactid=".2.0.5"><div class="_970ef1-btn _970ef1-btn_grammarly" data-action="editor" tabindex="-1" data-grammarly-reactid=".2.0.5.0"></div></div></div></div></div><div style="visibility: hidden; top: -9999px; position: absolute; opacity: 0;"><div class="_970ef1-hoverMenu _970ef1-referral" style="transform:translate(NaNpx, NaNpx);" data-grammarly-reactid=".1"><div class="_970ef1-panel" data-grammarly-reactid=".1.0"><div class="_970ef1-tooltip _970ef1-tooltip_hidden undefined" data-grammarly-reactid=".1.0.0"></div><div class="_970ef1-buttonArea" data-grammarly-reactid=".1.0.1"><div class="_970ef1-btn _970ef1-btn_disable" tabindex="-1" data-grammarly-reactid=".1.0.1.0"></div></div><div class="_970ef1-buttonArea" data-grammarly-reactid=".1.0.2"><div class="_970ef1-referralArea" tabindex="-1" data-grammarly-reactid=".1.0.2.0"><div class="_970ef1-btn _970ef1-btn_referral" data-grammarly-reactid=".1.0.2.0.0"></div><span class="_970ef1-referralText" data-grammarly-reactid=".1.0.2.0.1">Invite Friends</span></div></div><div class="_970ef1-line" data-grammarly-reactid=".1.0.3"></div><div class="_970ef1-buttonArea" data-grammarly-reactid=".1.0.5"><div class="_970ef1-btn _970ef1-btn_grammarly" data-action="editor" tabindex="-1" data-grammarly-reactid=".1.0.5.0"></div></div></div></div></div><body class="animated fadeIn" data-gr-c-s-loaded="true">

        <!-- Fixed navbar -->
        <nav class="navbar navbar-white navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" /></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="connections.html">Connections <span class="badge">8</span></a></li>
                        <li class="actives"><a href="group.html">Groups</a></li>
                        <li><a href="message.html">Messages <span class="badge">5</span></a></li>
                        <li><a href="index.html">Sign-out</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Begin page content -->
        <div class="container page-content">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="widget">
                                <div class="cover-photo">
                                    <div class="group-timeline-img">
                                        <img src="img/share-1.jpg" alt="">
                                    </div>
                                    <div class="group-name">
                                        <h2><a href="#">The Design Enthusiasts</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <!-- group posts -->
                        <div class="col-md-7">
                            <div class="box profile-info n-border-top">
                                <form>
                                    <textarea class="form-control input-lg p-text-area" rows="2" placeholder="Whats in your mind today?"></textarea>
                                </form>
                                <div class="box-footer box-form">
                                    <button type="button" class="btn btn-azure pull-right">Post</button>
                                    <ul class="nav nav-pills">
                                        <li><a href="#"><i class="fa fa-map-marker"></i></a></li>
                                        <li><a href="#"><i class="fa fa-camera"></i></a></li>
                                        <li><a href="#"><i class=" fa fa-film"></i></a></li>
                                        <li><a href="#"><i class="fa fa-microphone"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <!--  posts -->
                            <div class="box box-widget">
                                <div class="box-header with-border">
                                    <div class="user-block">
                                        <img class="img-circle" src="img/guy-3.jpg" alt="User Image">
                                        <span class="username"><a href="#">John Breakgrow jr.</a></span>
                                        <span class="description">Shared publicly - 7:30 PM Today</span>
                                    </div>
                                </div>

                                <div class="box-body" style="display: block;">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac iaculis ligula, eget efficitur nisi. In vel rutrum orci. Etiam ut orci volutpat, maximus quam vel, euismod orci. Nunc in urna non lectus malesuada aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam dignissim mi ac metus consequat, a pharetra neque molestie. Maecenas condimentum lorem quis vulputate volutpat. Etiam sapien diam
                                    </p>
                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-share"></i> Share</button>
                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-thumbs-o-up"></i> Like</button>
                                    <span class="pull-right text-muted">127 likes - 3 comments</span>
                                </div>
                                <div class="box-footer box-comments" style="display: block;">
                                    <div class="box-comment">
                                        <img class="img-circle img-sm" src="img/guy-2.jpg" alt="User Image">
                                        <div class="comment-text">
                                            <span class="username">
                                                Maria Gonzales
                                                <span class="text-muted pull-right">8:03 PM Today</span>
                                            </span>
                                            It is a long established fact that a reader will be distracted
                                            by the readable content of a page when looking at its layout.
                                        </div>
                                    </div>

                                    <div class="box-comment">
                                        <img class="img-circle img-sm" src="img/guy-3.jpg" alt="User Image">
                                        <div class="comment-text">
                                            <span class="username">
                                                Luna Stark
                                                <span class="text-muted pull-right">8:03 PM Today</span>
                                            </span>
                                            It is a long established fact that a reader will be distracted
                                            by the readable content of a page when looking at its layout.
                                        </div>
                                    </div>
                                </div>
                                <div class="box-footer" style="display: block;">
                                    <form action="#" method="post">
                                        <img class="img-responsive img-circle img-sm" src="img/guy-3.jpg" alt="Alt Text">
                                        <div class="img-push">
                                            <input type="text" class="form-control input-sm" placeholder="Press enter to post comment">
                                        </div>
                                    </form>
                                </div>
                            </div><!--  end posts -->

                            <!-- post -->
                            <div class="box box-widget">
                                <div class="box-header with-border">
                                    <div class="user-block">
                                        <img class="img-circle" src="img/guy-3.jpg" alt="User Image">
                                        <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                                        <span class="description">Shared publicly - 7:30 PM Today</span>
                                    </div>
                                </div>
                                <div class="box-body">
                                    <p>Far far away, behind the word mountains, far from the
                                        countries Vokalia and Consonantia, there live the blind
                                        texts. Separated they live in Bookmarksgrove right at</p>

                                    <p>the coast of the Semantics, a large language ocean.
                                        A small river named Duden flows by their place and supplies
                                        it with the necessary regelialia. It is a paradisematic
                                        country, in which roasted parts of sentences fly into
                                        your mouth.</p>

                                    <div class="attachment-block clearfix">
                                        <img class="attachment-img show-in-modal" src="img/share-2.jpg" alt="Attachment Image">
                                        <div class="attachment-pushed">
                                            <h4 class="attachment-heading"><a href="http://www.bootdey.com/">Lorem ipsum text generator</a></h4>
                                            <div class="attachment-text">
                                                Description about the attachment can be placed here.
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry... <a href="#">more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-share"></i> Share</button>
                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-thumbs-o-up"></i> Like</button>
                                    <span class="pull-right text-muted">45 likes - 2 comments</span>
                                </div>
                                <div class="box-footer box-comments">
                                    <div class="box-comment">
                                        <img class="img-circle img-sm" src="img/guy-5.jpg" alt="User Image">
                                        <div class="comment-text">
                                            <span class="username">
                                                Maria Gonzales
                                                <span class="text-muted pull-right">8:03 PM Today</span>
                                            </span>
                                            It is a long established fact that a reader will be distracted
                                            by the readable content of a page when looking at its layout.
                                        </div>
                                    </div>
                                    <div class="box-comment">
                                        <img class="img-circle img-sm" src="img/guy-6.jpg" alt="User Image">
                                        <div class="comment-text">
                                            <span class="username">
                                                Nora Havisham
                                                <span class="text-muted pull-right">8:03 PM Today</span>
                                            </span>
                                            The point of using Lorem Ipsum is that it has a more-or-less
                                            normal distribution of letters, as opposed to using
                                            'Content here, content here', making it look like readable English.
                                        </div>
                                    </div>
                                </div>
                                <div class="box-footer">
                                    <form action="#" method="post">
                                        <img class="img-responsive img-circle img-sm" src="img/guy-3.jpg" alt="Alt Text">
                                        <div class="img-push">
                                            <input type="text" class="form-control input-sm" placeholder="Press enter to post comment">
                                        </div>
                                    </form>
                                </div>
                            </div><!-- end post -->
                        </div><!-- end group posts -->


                        <!-- group about -->
                        <div class="col-md-5">
                            <div class="widget">
                                <div class="widget-header">
                                    <h3 class="widget-caption">Actions</h3>
                                </div>
                                <div class="widget-body bordered-top bordered-sky">
                                    <button type="button" class="btn btn-success"><i class="fa fa-user-plus"></i>Join</button>
                                    <button type="button" class="btn btn-azure"><i class="fa fa-share"></i>Share</button>
                                    <button type="button" class="btn btn-azure"><i class="fa fa-user-times"></i>Leave grup</button>
                                </div>
                            </div>

                            <div class="widget">
                                <div class="widget-header">
                                    <h3 class="widget-caption">Description</h3>
                                </div>
                                <div class="widget-body bordered-top bordered-sky">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam accumsan mauris, sit amet facilisis risus pretium a. Donec a erat ex. Sed facilisis nulla ut elit faucibus, ut mattis augue convallis. Integer consequat feugiat turpis, ut cursus sem consectetur et. Nulla at libero nisl.
                                </div>
                            </div> 

                            <div class="widget widget-friends">
                                <div class="widget-header">
                                    <h3 class="widget-caption">Members</h3>
                                </div>
                                <div class="widget-body bordered-top  bordered-sky">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <ul class="img-grid" style="margin: 0 auto;">
                                                <li>
                                                    <a href="#">
                                                        <img src="img/guy-6.jpg" alt="image">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="img/woman-3.jpg" alt="image">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="img/guy-2.jpg" alt="image">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="img/guy-9.jpg" alt="image">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="img/woman-9.jpg" alt="image">
                                                    </a>
                                                </li>
                                                <li class="clearfix">
                                                    <a href="#">
                                                        <img src="img/guy-4.jpg" alt="image">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="img/guy-1.jpg" alt="image">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="img/woman-4.jpg" alt="image">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="img/guy-6.jpg" alt="image">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- end group about -->
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <p class="text-muted"> Copyright © Company - All rights reserved </p>
            </div>
        </footer>

    </body>
</html>