<html lang="en" class="gr__demos_bootdey_com"><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="LinkedIn clone - Make your industry niche professional networking platform at just $199!">
        <meta name="author" content="alphansotech">
        <link rel="icon" href="img/favicon.png">
        <title>LinkedIn Clone - Professional networking script</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="css/timeline.css" rel="stylesheet">
        <link href="css/login_register.css" rel="stylesheet">
        <link href="css/forms.css" rel="stylesheet">
        <link href="css/buttons.css" rel="stylesheet">
        <script src="js/jquery.1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Hotjar Tracking Code for http://www.alphansotech.com/ -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:375939,hjsv:5};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body data-gr-c-s-loaded="true">

        <!-- Fixed navbar -->
        <nav class="navbar navbar-white navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" /></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav navbar-right hidden">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="connections.html">Connections <span class="badge">8</span></a></li>
                        <li><a href="group.html">Groups</a></li>
                        <li><a href="message.html">Messages <span class="badge">5</span></a></li>
                        <li><a href="index.html">Sign-out</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="wrapper">
            <div class="parallax filter-black">
                <div class="parallax-image"></div>             
                <div class="small-info">
                    <div class="col-sm-10 col-sm-push-1 col-md-6 col-md-push-3 col-lg-6 col-lg-push-3">
                        <div class="card-group animated flipInX">
                            <div class="card">
                                <div class="card-block">
                                    <div class="center">
                                        <h4 class="m-b-0"><span class="icon-text">Login</span></h4>
                                        <p class="text-muted">Access your account</p>
                                    </div>
                                    <form action="index.html" method="get">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email Address" value="demo@mail.com">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" placeholder="Password" value="admin">
                                            <a href="#" class="pull-xs-right">
                                                <small>Forgot?</small>
                                            </a>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="center">
                                            <a href="home.html" class="btn  btn-azure">
                                                Login
                                            </a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="card col-md-22 hidden">
                                <div class="card-block">
                                    <div class="center">
                                        <h4 class="m-b-0"><span class="icon-text">Login</span></h4>
                                        <p class="text-muted">Access your account</p>
                                    </div>
                                    <form action="index.html" method="get">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email Address">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" placeholder="Password">
                                            <a href="#" class="pull-xs-right">
                                                <small>Forgot?</small>
                                            </a>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="center">
                                            <a href="profile.html" class="btn  btn-azure">
                                                Login
                                            </a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="card">
                                <div class="row col-md-22 hidden">
                                    <form action="" method="POST" autocomplete="off">
                                        <input type="text" id="short" name="" placeholder="Username or email">
                                        <input type="password" id="short" name="" placeholder="Password">
                                        <!--<input type="checkbox" name="remember" value="1">-->
                                        <a type="submit" href="profile.html" name="login" class="btn btn-danger">Login</a>
                                        <span class="forgot-password-link">
                                            <a href="#">Forgot your password?</a><br>
                                        </span>
                                    </form> 
                                </div>
                                <div class="card-block center">
                                    <h4 class="m-b-0">
                                        <span class="icon-text">Sign Up</span>
                                    </h4>
                                    <p class="text-muted">Create a new account</p>
                                    <form action="index.html" method="get">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Full Name">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" placeholder="Password">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" placeholder="Confirm Password">
                                        </div>
                                        <button type="submit" class="btn btn-azure">Register</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="footer">
                <div class="row col-md-22 hidden">
                    <form action="" method="POST" autocomplete="off">
                        <input type="text" id="short" name="" placeholder="Username or email">
                        <input type="password" id="short" name="" placeholder="Password">
                        <!--<input type="checkbox" name="remember" value="1">-->
                        <a type="submit" href="profile.html" name="login" class="btn btn-danger">Login</a>
                        <span class="forgot-password-link">
                            <a href="#">Forgot your password?</a><br>
                        </span>
                    </form> 
                </div>
                <div class="container">
                    <p class="text-muted"> Copyright © Company - All rights reserved </p>
                </div>
            </footer>
        </div>
    </body>
</html>