<html lang="en" class="gr__demos_bootdey_com">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="LinkedIn clone - Make your industry niche professional networking platform at just $199!">
        <meta name="author" content="alphansotech">
        <link rel="icon" href="img/favicon.png">
        <title>LinkedIn Clone - Professional networking script</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="css/timeline.css" rel="stylesheet">
        <link href="css/cover.css" rel="stylesheet">
        <link href="css/forms.css" rel="stylesheet">
        <link href="css/buttons.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <script src="js/jquery.1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Hotjar Tracking Code for http://www.alphansotech.com/ -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:375939,hjsv:5};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
        </script>   
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <div class="gr-top-z-index gr-top-zero" tabindex="-1"><div class="_970ef1-hoverMenu _970ef1-referral" style="transform:translate(NaNpx, NaNpx);" data-grammarly-reactid=".2"><div class="_970ef1-panel" data-grammarly-reactid=".2.0"><div class="_970ef1-tooltip _970ef1-tooltip_hidden undefined" data-grammarly-reactid=".2.0.0"></div><div class="_970ef1-buttonArea" data-grammarly-reactid=".2.0.1"><div class="_970ef1-btn _970ef1-btn_disable" tabindex="-1" data-grammarly-reactid=".2.0.1.0"></div></div><div class="_970ef1-buttonArea" data-grammarly-reactid=".2.0.2"><div class="_970ef1-referralArea" tabindex="-1" data-grammarly-reactid=".2.0.2.0"><div class="_970ef1-btn _970ef1-btn_referral" data-grammarly-reactid=".2.0.2.0.0"></div><span class="_970ef1-referralText" data-grammarly-reactid=".2.0.2.0.1">Invite Friends</span></div></div><div class="_970ef1-line" data-grammarly-reactid=".2.0.3"></div><div class="_970ef1-buttonArea" data-grammarly-reactid=".2.0.5"><div class="_970ef1-btn _970ef1-btn_grammarly" data-action="editor" tabindex="-1" data-grammarly-reactid=".2.0.5.0"></div></div></div></div></div><div style="visibility: hidden; top: -9999px; position: absolute; opacity: 0;"><div class="_970ef1-hoverMenu _970ef1-referral" style="transform:translate(NaNpx, NaNpx);" data-grammarly-reactid=".1"><div class="_970ef1-panel" data-grammarly-reactid=".1.0"><div class="_970ef1-tooltip _970ef1-tooltip_hidden undefined" data-grammarly-reactid=".1.0.0"></div><div class="_970ef1-buttonArea" data-grammarly-reactid=".1.0.1"><div class="_970ef1-btn _970ef1-btn_disable" tabindex="-1" data-grammarly-reactid=".1.0.1.0"></div></div><div class="_970ef1-buttonArea" data-grammarly-reactid=".1.0.2"><div class="_970ef1-referralArea" tabindex="-1" data-grammarly-reactid=".1.0.2.0"><div class="_970ef1-btn _970ef1-btn_referral" data-grammarly-reactid=".1.0.2.0.0"></div><span class="_970ef1-referralText" data-grammarly-reactid=".1.0.2.0.1">Invite Friends</span></div></div><div class="_970ef1-line" data-grammarly-reactid=".1.0.3"></div><div class="_970ef1-buttonArea" data-grammarly-reactid=".1.0.5"><div class="_970ef1-btn _970ef1-btn_grammarly" data-action="editor" tabindex="-1" data-grammarly-reactid=".1.0.5.0"></div></div></div></div></div><body class="animated fadeIn" data-gr-c-s-loaded="true">
        <!-- Fixed navbar -->
        <nav class="navbar navbar-white navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" /></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="home.html">Home</a></li>
                        <li class="actives"><a href="profile.html">Profile</a></li>
                        <li><a href="connections.html">Connections <span class="badge">8</span></a></li>
                        <li><a href="group.html">Groups</a></li>
                        <li><a href="message.html">Messages <span class="badge">5</span></a></li>
                        <li><a href="index.html">Sign-out</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Begin page content -->
        <div class="row page-content">
            <div class="col-md-8 col-md-offset-2">
                <div class="row">
                    <div class="col-md-12">
                        <div class="cover profile">
                            <div class="wrapper">
                                <div class="image">
                                    <img src="img/banner.jpg" class="show-in-modal" alt="people">
                                </div>
                                <ul class="friends">
                                    <li>
                                        <a href="#">
                                            <img src="img/guy-6.jpg" alt="people" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/woman-3.jpg" alt="people" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/guy-2.jpg" alt="people" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/guy-9.jpg" alt="people" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/woman-9.jpg" alt="people" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/guy-4.jpg" alt="people" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/guy-1.jpg" alt="people" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/woman-4.jpg" alt="people" class="img-responsive">
                                        </a>
                                    </li>
                                    <li><a href="#" class="group"><i class="fa fa-group"></i></a></li>
                                </ul>
                            </div>
                            <div class="cover-info">
                                <div class="avatar">
                                    <img src="img/guy-3.jpg" alt="people">
                                </div>
                                <div class="name"><a href="#">John Doe</a></div>
                                <ul class="cover-nav">
                                    <li class="active"><a href="profile.html"><i class="fa fa-fw fa-bars"></i> Timeline</a></li>
                                    <li><a href="about.html"><i class="fa fa-fw fa-user"></i> About</a></li>
                                    <li><a href="connections.html"><i class="fa fa-fw fa-users"></i> Connections</a></li>
                                    <!--<li><a href="photos1.html"><i class="fa fa-fw fa-image"></i> Photos</a></li>-->
                                    <li>
                                        <input type="text" class="form-control" name="search" placeholder="Search Connection/Group/People/Jobs ..." style="line-height: 20px; padding: 18px 15px; color: #bebebe; font-size: 14px; font-weight: 500; display: block; margin: 10px; width: 300px;" />
                                        
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-md-22 hidden">
                        <div class="cover profile">
                            <div class="wrapper">
                                <div class="image">
                                    <img src="img/Cover/profile-cover.jpg" class="show-in-modal" alt="people">
                                </div>
                                <ul class="friends">
                                    <li>
                                        <a href="#">
                                            <img src="img/guy-6.jpg" alt="people" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/woman-3.jpg" alt="people" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/guy-2.jpg" alt="people" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/guy-9.jpg" alt="people" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/woman-9.jpg" alt="people" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/guy-4.jpg" alt="people" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/guy-1.jpg" alt="people" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/woman-4.jpg" alt="people" class="img-responsive">
                                        </a>
                                    </li>
                                    <li><a href="#" class="group"><i class="fa fa-group"></i></a></li>
                                </ul>
                            </div>
                            <div class="cover-info">
                                <div class="avatar">
                                    <img src="img/guy-3.jpg" alt="people">
                                </div>
                                <div class="name"><a href="#">John Doe</a></div>
                                <ul class="cover-nav">
                                    <li class="active"><a href="profile.html"><i class="fa fa-fw fa-bars"></i> Timeline</a></li>
                                    <li><a href="about.html"><i class="fa fa-fw fa-user"></i> About</a></li>
                                    <li><a href="friends.html"><i class="fa fa-fw fa-users"></i> Friends</a></li>
                                    <li><a href="photos1.html"><i class="fa fa-fw fa-image"></i> Photos</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="row col-md-22 hidden">
                        <form action="" method="POST" autocomplete="off">
                            <input type="text" id="short" name="" placeholder="Username or email">
                            <input type="password" id="short" name="" placeholder="Password">
                            <!--<input type="checkbox" name="remember" value="1">-->
                            <a type="submit" href="profile.html" name="login" class="btn btn-danger">Login</a>
                            <span class="forgot-password-link">
                                <a href="#">Forgot your password?</a><br>
                            </span>
                        </form> 
                    </div>
                    <div class="col-md-5">
                        <div class="widget">
                            <div class="widget-header">
                                <h3 class="widget-caption">About</h3>
                            </div>
                            <div class="widget-body bordered-top bordered-sky">
                                <ul class="list-unstyled profile-about margin-none">
                                    <li class="padding-v-5">
                                        <div class="row">
                                            <div class="col-sm-4"><span class="text-muted">Date of Birth</span></div>
                                            <div class="col-sm-8">05 January 1985</div>
                                        </div>
                                    </li>
                                    <li class="padding-v-5">
                                        <div class="row">
                                            <div class="col-sm-4"><span class="text-muted">Job</span></div>
                                            <div class="col-sm-8">Graphic Designer</div>
                                        </div>
                                    </li>
                                    <li class="padding-v-5">
                                        <div class="row">
                                            <div class="col-sm-4"><span class="text-muted">Gender</span></div>
                                            <div class="col-sm-8">Male</div>
                                        </div>
                                    </li>
                                    <li class="padding-v-5">
                                        <div class="row">
                                            <div class="col-sm-4"><span class="text-muted">Lives in</span></div>
                                            <div class="col-sm-8">San Francisco, CA, USA</div>
                                        </div>
                                    </li>
                                    <li class="padding-v-5">
                                        <div class="row">
                                            <div class="col-sm-4"><span class="text-muted">Credits</span></div>
                                            <div class="col-sm-8">249</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="widget widget-friends">
                            <div class="row col-md-22 hidden">
                                <form action="" method="POST" autocomplete="off">
                                    <input type="text" id="short" name="" placeholder="Username or email">
                                    <input type="password" id="short" name="" placeholder="Password">
                                    <!--<input type="checkbox" name="remember" value="1">-->
                                    <a type="submit" href="profile.html" name="login" class="btn btn-danger">Login</a>
                                    <span class="forgot-password-link">
                                        <a href="#">Forgot your password?</a><br>
                                    </span>
                                </form> 
                            </div>
                            <div class="widget-header">
                                <h3 class="widget-caption">Recent Connection</h3>
                            </div>
                            <div class="widget-body bordered-top  bordered-sky">
                                <div class="row">
                                    <div class="col-md-12">
                                        <ul class="img-grid" style="margin: 0 auto;">
                                            <li>
                                                <a href="#">
                                                    <img src="img/guy-6.jpg" alt="image">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="img/woman-3.jpg" alt="image">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="img/guy-2.jpg" alt="image">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="img/guy-9.jpg" alt="image">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="img/woman-9.jpg" alt="image">
                                                </a>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#">
                                                    <img src="img/guy-4.jpg" alt="image">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="img/guy-1.jpg" alt="image">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="img/woman-4.jpg" alt="image">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="img/guy-6.jpg" alt="image">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="widget">
                            <div class="widget-header">
                                <h3 class="widget-caption">Skills</h3>
                            </div>
                            <div class="widget-body bordered-top bordered-sky">
                                <div class="card">
                                    <div class="content">
                                        <ul class="list-unstyled team-members">
                                            <li>
                                                <div class="row">
                                                    <div class="col-xs-3">
                                                        <strong>PHP</strong>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <strong>MySQL</strong>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <strong>jQuery</strong>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <strong>Node.js</strong>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <strong>PHP7</strong>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <strong>Linux</strong>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <strong>Ajax</strong>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <strong>CSS3</strong>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <strong>HTML5</strong>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>  
                            </div>
                        </div>
                    </div>
                    <!--============= timeline posts-->
                    <div class="col-md-7">
                        <div class="row">
                            <!-- left posts-->
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-12">
                                        <!-- post state form -->
                                        <div class="box profile-info n-border-top">
                                            <form>
                                                <textarea class="form-control input-lg p-text-area" rows="2" placeholder="Want to share anything?"></textarea>
                                            </form>
                                            <div class="box-footer box-form">
                                                <button type="button" class="btn btn-azure pull-right">Post</button>
                                                <ul class="nav nav-pills">
                                                    <li><a href="#"><i class="fa fa-map-marker"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-camera"></i></a></li>
                                                    <li><a href="#"><i class=" fa fa-film"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-microphone"></i></a></li>
                                                </ul>
                                            </div>
                                        </div><!-- end post state form -->

                                        <!--   posts -->
                                        <div class="box box-widget">
                                            <div class="box-header with-border">
                                                <div class="user-block">
                                                    <img class="img-circle" src="img/guy-3.jpg" alt="User Image">
                                                    <span class="username"><a href="#">John Doe</a></span>
                                                    <span class="description">Shared publicly - 7:30 PM Today</span>
                                                </div>
                                            </div>

                                            <div class="box-body" style="display: block;">
                                                <img class="img-responsive show-in-modal" src="img/share-1.jpg" alt="Photo">
                                                <p>I took this photo this morning. What do you guys think?</p>
                                                <button type="button" class="btn btn-default btn-xs"><i class="fa fa-share"></i> Share</button>
                                                <button type="button" class="btn btn-default btn-xs"><i class="fa fa-thumbs-o-up"></i> Like</button>
                                                <span class="pull-right text-muted">127 likes - 3 comments</span>
                                            </div>
                                            <div class="box-footer box-comments" style="display: block;">
                                                <div class="box-comment">
                                                    <img class="img-circle img-sm" src="img/guy-2.jpg" alt="User Image">
                                                    <div class="comment-text">
                                                        <span class="username">
                                                            Maria Gonzales
                                                            <span class="text-muted pull-right">8:03 PM Today</span>
                                                        </span>
                                                        It is a long established fact that a reader will be distracted
                                                        by the readable content of a page when looking at its layout.
                                                    </div>
                                                </div>

                                                <div class="box-comment">
                                                    <img class="img-circle img-sm" src="img/guy-3.jpg" alt="User Image">
                                                    <div class="comment-text">
                                                        <span class="username">
                                                            Luna Stark
                                                            <span class="text-muted pull-right">8:03 PM Today</span>
                                                        </span>
                                                        It is a long established fact that a reader will be distracted
                                                        by the readable content of a page when looking at its layout.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="box-footer" style="display: block;">
                                                <form action="#" method="post">
                                                    <img class="img-responsive img-circle img-sm" src="img/guy-3.jpg" alt="Alt Text">
                                                    <div class="img-push">
                                                        <input type="text" class="form-control input-sm" placeholder="Press enter to post comment">
                                                    </div>
                                                </form>
                                            </div>
                                        </div><!--  end posts-->


                                        <!-- post -->
                                        <div class="box box-widget">
                                            <div class="box-header with-border">
                                                <div class="user-block">
                                                    <img class="img-circle" src="img/guy-3.jpg" alt="User Image">
                                                    <span class="username"><a href="#">John Doe</a></span>
                                                    <span class="description">Shared publicly - 7:30 PM Today</span>
                                                </div>
                                            </div>
                                            <div class="box-body">
                                                <img class="img-responsive show-in-modal" src="img/share-2.jpg" alt="Photo">
                                                <p>Far far away, behind the word mountains, far from the
                                                    countries Vokalia and Consonantia, there live the blind
                                                    texts. Separated they live in Bookmarksgrove right at</p>

                                                <p>the coast of the Semantics, a large language ocean.
                                                    A small river named Duden flows by their place and supplies
                                                    it with the necessary regelialia. It is a paradisematic
                                                    country, in which roasted parts of sentences fly into
                                                    your mouth.
                                                </p>
                                                <button type="button" class="btn btn-default btn-xs"><i class="fa fa-share"></i> Share</button>
                                                <button type="button" class="btn btn-default btn-xs"><i class="fa fa-thumbs-o-up"></i> Like</button>
                                                <span class="pull-right text-muted">45 likes - 2 comments</span>
                                            </div>
                                            <div class="box-footer box-comments">
                                                <div class="box-comment">
                                                    <img class="img-circle img-sm" src="img/guy-5.jpg" alt="User Image">
                                                    <div class="comment-text">
                                                        <span class="username">
                                                            Maria Gonzales
                                                            <span class="text-muted pull-right">8:03 PM Today</span>
                                                        </span>
                                                        It is a long established fact that a reader will be distracted
                                                        by the readable content of a page when looking at its layout.
                                                    </div>
                                                </div>
                                                <div class="box-comment">
                                                    <img class="img-circle img-sm" src="img/guy-6.jpg" alt="User Image">
                                                    <div class="comment-text">
                                                        <span class="username">
                                                            Nora Havisham
                                                            <span class="text-muted pull-right">8:03 PM Today</span>
                                                        </span>
                                                        The point of using Lorem Ipsum is that it has a more-or-less
                                                        normal distribution of letters, as opposed to using
                                                        'Content here, content here', making it look like readable English.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="box-footer">
                                                <form action="#" method="post">
                                                    <img class="img-responsive img-circle img-sm" src="img/guy-3.jpg" alt="Alt Text">
                                                    <div class="img-push">
                                                        <input type="text" class="form-control input-sm" placeholder="Press enter to post comment">
                                                    </div>
                                                </form>
                                            </div>
                                        </div><!-- end post -->

                                        <!--  posts -->
                                        <div class="box box-widget">
                                            <div class="box-header with-border">
                                                <div class="user-block">
                                                    <img class="img-circle" src="img/guy-3.jpg" alt="User Image">
                                                    <span class="username"><a href="#">John Doe</a></span>
                                                    <span class="description">Shared publicly - 7:30 PM Today</span>
                                                </div>
                                            </div>

                                            <div class="box-body" style="display: block;">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac iaculis ligula, eget efficitur nisi. In vel rutrum orci. Etiam ut orci volutpat, maximus quam vel, euismod orci. Nunc in urna non lectus malesuada aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam dignissim mi ac metus consequat, a pharetra neque molestie. Maecenas condimentum lorem quis vulputate volutpat. Etiam sapien diam
                                                </p>
                                                <button type="button" class="btn btn-default btn-xs"><i class="fa fa-share"></i> Share</button>
                                                <button type="button" class="btn btn-default btn-xs"><i class="fa fa-thumbs-o-up"></i> Like</button>
                                                <span class="pull-right text-muted">127 likes - 3 comments</span>
                                            </div>
                                            <div class="box-footer box-comments" style="display: block;">
                                                <div class="box-comment">
                                                    <img class="img-circle img-sm" src="img/guy-2.jpg" alt="User Image">
                                                    <div class="comment-text">
                                                        <span class="username">
                                                            Maria Gonzales
                                                            <span class="text-muted pull-right">8:03 PM Today</span>
                                                        </span>
                                                        It is a long established fact that a reader will be distracted
                                                        by the readable content of a page when looking at its layout.
                                                    </div>
                                                </div>

                                                <div class="box-comment">
                                                    <img class="img-circle img-sm" src="img/guy-3.jpg" alt="User Image">
                                                    <div class="comment-text">
                                                        <span class="username">
                                                            Luna Stark
                                                            <span class="text-muted pull-right">8:03 PM Today</span>
                                                        </span>
                                                        It is a long established fact that a reader will be distracted
                                                        by the readable content of a page when looking at its layout.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="box-footer" style="display: block;">
                                                <form action="#" method="post">
                                                    <img class="img-responsive img-circle img-sm" src="img/guy-3.jpg" alt="Alt Text">
                                                    <div class="img-push">
                                                        <input type="text" class="form-control input-sm" placeholder="Press enter to post comment">
                                                    </div>
                                                </form>
                                            </div>
                                        </div><!--  end posts -->

                                        <!--   posts -->
                                        <div class="box box-widget">
                                            <div class="box-header with-border">
                                                <div class="user-block">
                                                    <img class="img-circle" src="img/guy-3.jpg" alt="User Image">
                                                    <span class="username"><a href="#">John Doe</a></span>
                                                    <span class="description">Shared publicly - 7:30 PM Today</span>
                                                </div>
                                            </div>

                                            <div class="box-body" style="display: block;">
                                                <img class="img-responsive show-in-modal" src="img/share-3.jpg" alt="Photo">
                                                <p>I took this photo this morning. What do you guys think?</p>
                                                <button type="button" class="btn btn-default btn-xs"><i class="fa fa-share"></i> Share</button>
                                                <button type="button" class="btn btn-default btn-xs"><i class="fa fa-thumbs-o-up"></i> Like</button>
                                                <span class="pull-right text-muted">127 likes - 3 comments</span>
                                            </div>
                                            <div class="box-footer box-comments" style="display: block;">
                                                <div class="box-comment">
                                                    <img class="img-circle img-sm" src="img/guy-2.jpg" alt="User Image">
                                                    <div class="comment-text">
                                                        <span class="username">
                                                            Maria Gonzales
                                                            <span class="text-muted pull-right">8:03 PM Today</span>
                                                        </span>
                                                        It is a long established fact that a reader will be distracted
                                                        by the readable content of a page when looking at its layout.
                                                    </div>
                                                </div>

                                                <div class="box-comment">
                                                    <img class="img-circle img-sm" src="img/guy-3.jpg" alt="User Image">
                                                    <div class="comment-text">
                                                        <span class="username">
                                                            Luna Stark
                                                            <span class="text-muted pull-right">8:03 PM Today</span>
                                                        </span>
                                                        It is a long established fact that a reader will be distracted
                                                        by the readable content of a page when looking at its layout.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="box-footer" style="display: block;">
                                                <form action="#" method="post">
                                                    <img class="img-responsive img-circle img-sm" src="img/guy-3.jpg" alt="Alt Text">
                                                    <div class="img-push">
                                                        <input type="text" class="form-control input-sm" placeholder="Press enter to post comment">
                                                    </div>
                                                </form>
                                            </div>
                                        </div><!--  end posts -->
                                    </div>
                                </div>
                            </div><!-- end left posts-->
                        </div>
                    </div><!-- end timeline posts-->
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="modalShow" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                    </div>
                    <div class="modal-body text-centers">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <p class="text-muted"> Copyright © Company - All rights reserved </p>
            </div>
        </footer>
    </body>
</html>